// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// Local variables
@brand-primary: #559dc0;

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";

// Components
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/jumbotron.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
@import "../vendor/bootstrap/less/panels.less";
@import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";

/* ==========================================================================
Globals & Mixins
========================================================================== */
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: rgba(0,0,0,0.3)) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

/* ==========================================================================
Variables
========================================================================== */

// Style tiles, Colours
@white: #ffffff;
@bgColor: #555;
@borderColor: #d7d7d7;

// Style tiles, Fonts
@fontDefault: 'Open Sans', sans-serif;
@fontHeadersDefault: 'Lora', serif;
@fontHeadersBlock: 'Lora', serif;

.small-caps {
    font-size: 1em;
    font-family: @fontDefault;
    font-weight: 300;
    text-transform: uppercase;
}

body {
    
}

body {
    font:1.0em;
    background-color: @bgColor;
    font-family: @fontDefault;
}

#page {
    background-color: @white;
}

h1, h2, h3, h4 {
    font-family: @fontHeadersDefault; 
}

.navbar-inverse {
    background-color: @bgColor;
    border: 0;
    color: @white;
    margin-bottom: 1em;

    a, .navbar-brand { 
        color: @white !important;
        .small-caps;
        cursor: pointer;

        img {
            margin-top: -0.2em;
            margin-left: 0.2em;
        }
    }
}

// Module: Footer
footer {
    min-height: 4em;
    color: @white;
    .small-caps;
    padding-top: 1em;
    margin-top: 1em;
    text-align: center; 
}

.btn {
    width:100%;
    .small-caps;
    text-align:center;
    -webkit-box-shadow: 0px;
    -moz-box-shadow:    0px;
    box-shadow:         0px;
    border-radius: 0px;
    text-shadow: 0px;
    box-shadow: 0px;
    padding: 5px 0;

}

.border_left{
    border-left:1px solid @borderColor;
}

.border_right{
    border-right:1px solid @borderColor;
}

.btn_analyse{
    border:1px solid #559dc0;
    margin: 0 0 16px 0;
}

.btn_analyse:hover{
    background:#559dc0;
    color:#fff;
}

/*Text input part*/
.input_title{
    width: 100%;
    letter-spacing: 0.05em;
    font-family:"Garamond",serif;
    font-size:1.5em;
    border: 0px;
    //border-left: 2px solid #b7b7b7;
    padding: 10px 8px;
}

.input_text{
    border: 0px;
    padding: 15px 0 0 13px;
    width:100%;
    height:100%;
}

/*Right Side*/

.tablabel{
    font-family:"ProximaNovaCond-Light",sans-serif;
    font-size: 0.95em;
    text-transform: uppercase;
    font-weight: 300;
    text-align:center;
    width: 33%;
}

.active{
    border: 0px;
/*    background:#e1e1e1;*/
}

.nav-tabs{
    border:0px;
    
}

.tab-header{
    font-family:"ProximaNovaCond-Light";
    font-size: 1.2em;
}

.icon{
    width: 50px;
    height: 40px;
    float: left;
    background-size: 40px 40px;
    display: -webkit-inline-box;
}

.icon_organization{
    background: url("/static/img/institution.png") no-repeat;
    background-size: 26px;
    background-position: 2px 0;
}

.icon_person{
    background: url("/static/img/person.png") no-repeat;
    background-size: 26px;
    background-position: 2px 0;
}

.icon_event{
    background: url("/static/img/theme.png") no-repeat;
    background-size: 26px;
    background-position: 2px 0;
}

.icon_company{
    background: url("/static/img/company.png") no-repeat;
    background-size: 26px;
    background-position: 2px 0;
}

/* Card stuffs */

.card {
    border-bottom:1px solid @borderColor;
    padding: 0.6em 0 0.4em 0;

    .card-header {
        .actions a img {
            padding-left: 0.5em;
            padding-top: 0.7em;
            cursor: pointer;
        }
    }

    .card-title {
        .small-caps;
        padding-top: 0.8em;
        cursor: pointer;
    }

    .card-title:hover {
        color: @brand-primary;
    }
}

/* Nav Tabs aka a mess right now. */
.card-list {
    .nav-tabs {
        padding: 0 0 1em 0;
    }

    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus{
        border: 0px;
        border-radius: 0px;
        background-color: @brand-primary;
        color: @white;
    }

    .nav-tabs.nav-justified > .active > a:hover{
        background: #e1e1e1;
    }

    .nav-tabs.nav-justified > li > a{
        border: 0px;
        border-radius:0px;
        .small-caps;
    }

    .nav > li > a{
        position: relative;
        display: block;
        padding: 5px 15px;
    }
}
